{
  "debug.javascript.usePreview": false,
  "launch": {
    "inputs": [
      {
        "id": "siteName",
        "description": "Site name",
        "type": "pickString",
        "options": ["maceys", "petersons"]
      }
    ],
    "configurations": [
      {
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:3000",
        "name": "Launch Website",
        "webRoot": "${workspaceFolder}/sites/${input:siteName}",
        "sourceMapPathOverrides": {
          "webpack:///./~/*": "${workspaceFolder}/node_modules/*",
          "webpack:///./*": "${webRoot}/*",
          "webpack:///*": "${webRoot}/*"
        }
      },
      {
        "name": "Launch SharePortal",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        "program": "${workspaceFolder}/share-portal/bin/Debug/net5.0/SharePortal.dll",
        "args": [],
        "cwd": "${workspaceFolder}",
        "stopAtEntry": false,
        "serverReadyAction": {
          "action": "openExternally",
          "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
        },
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      },
      {
        "name": ".NET Core Attach",
        "type": "coreclr",
        "request": "attach",
        "processId": "${command:pickProcess}"
      }
    ]
  }
}
